Object directory stats for /Users/burakbalim/codes/bbalim-github/kubernetes-infra/.git/objects:
61 :       6 files
0d :       6 files
95 :       6 files
59 :       3 files
92 :       6 files
0c :       6 files
66 :       5 files
3e :       7 files
50 :       4 files
68 :       3 files
57 :       5 files
3b :       3 files
6f :       7 files
03 :      11 files
9b :       6 files
9e :       9 files
04 :       3 files
6a :       9 files
32 :       6 files
35 :      12 files
69 :       7 files
3c :      10 files
56 :       7 files
51 :       6 files
3d :       2 files
58 :       4 files
67 :       8 files
0b :       8 files
93 :       8 files
94 :       2 files
0e :       6 files
60 :       7 files
34 :      11 files
5a :       5 files
5f :       4 files
33 :       6 files
05 :       3 files
9d :       5 files
9c :       6 files
02 :       9 files
a4 :      10 files
a3 :       6 files
b5 :       3 files
b2 :       8 files
d9 :       9 files
ac :       6 files
ad :       2 files
bb :      12 files
d7 :       6 files
d0 :      10 files
be :       8 files
b3 :       5 files
df :       3 files
da :       4 files
b4 :       1 files
a2 :       6 files
a5 :       2 files
bd :       5 files
d1 :      10 files
d6 :       9 files
bc :       8 files
ae :      10 files
d8 :       6 files
ab :       4 files
e5 :       1 files
e2 :       6 files
f4 :       4 files
f3 :      11 files
eb :       5 files
c7 :      12 files
c0 :       7 files
ee :       9 files
c9 :       3 files
fc :       8 files
fd :       4 files
f2 :       8 files
f5 :      12 files
e3 :       8 files
cf :       3 files
ca :       8 files
e4 :       3 files
fe :       5 files
c8 :       3 files
fb :       7 files
ed :      10 files
c1 :       3 files
c6 :       9 files
ec :       9 files
4e :       6 files
20 :       6 files
18 :       9 files
27 :       5 files
4b :       4 files
11 :      11 files
7d :       9 files
29 :       5 files
7c :       3 files
16 :      10 files
42 :       6 files
89 :       5 files
45 :       8 files
1f :       7 files
73 :       6 files
87 :       2 files
80 :       6 files
74 :       8 files
1a :       8 files
28 :       6 files
17 :      11 files
7b :       4 files
8f :       9 files
8a :       7 files
7e :      11 files
10 :       7 files
19 :       5 files
4c :       5 files
26 :       6 files
21 :       7 files
4d :       7 files
75 :       9 files
81 :       7 files
86 :       6 files
72 :       9 files
44 :       8 files
2a :       8 files
2f :       2 files
43 :       4 files
88 :      12 files
9f :       3 files
6b :       6 files
07 :       6 files
38 :       3 files
00 :       9 files
6e :       8 files
9a :       6 files
36 :       7 files
5c :       2 files
09 :       4 files
5d :       7 files
31 :       7 files
91 :       4 files
65 :      12 files
62 :       9 files
96 :       8 files
3a :       6 files
54 :       5 files
98 :       7 files
53 :       4 files
3f :      10 files
30 :       7 files
5e :       8 files
5b :       7 files
37 :       9 files
08 :       8 files
6d :       6 files
01 :       6 files
06 :       2 files
6c :       6 files
39 :       9 files
99 :       9 files
52 :       2 files
55 :       8 files
97 :       9 files
63 :       6 files
0f :       4 files
0a :       8 files
64 :      10 files
90 :      10 files
bf :       5 files
d3 :       4 files
d4 :       8 files
ba :       6 files
a0 :       9 files
a7 :       6 files
b8 :       7 files
b1 :       3 files
dd :       7 files
dc :      12 files
b6 :       4 files
a9 :       5 files
d5 :      13 files
d2 :       8 files
aa :      10 files
af :      12 files
b7 :       3 files
db :       4 files
a8 :       4 files
de :       9 files
b0 :       4 files
a6 :       7 files
b9 :       9 files
a1 :       8 files
ef :       7 files
c3 :       9 files
c4 :       4 files
ea :       7 files
e1 :      10 files
cd :       6 files
cc :       9 files
e6 :       9 files
f9 :       5 files
f0 :      10 files
f7 :       4 files
e8 :       9 files
fa :       5 files
ff :       5 files
c5 :       4 files
c2 :       9 files
f6 :       2 files
e9 :      11 files
f1 :       7 files
e7 :       6 files
cb :       8 files
f8 :       3 files
ce :       3 files
e0 :      10 files
46 :       8 files
2c :       9 files
79 :       7 files
2d :      10 files
41 :       6 files
83 :       4 files
1b :       3 files
77 :       6 files
48 :       5 files
70 :       7 files
1e :       5 files
84 :       4 files
4a :       9 files
24 :       5 files
23 :       4 files
4f :       8 files
8d :       5 files
15 :       3 files
12 :       4 files
8c :       1 files
85 :       8 files
1d :       7 files
71 :       5 files
76 :       5 files
1c :       4 files
82 :      11 files
49 :       5 files
40 :       8 files
2e :      10 files
2b :       6 files
47 :       5 files
78 :       7 files
8b :       4 files
13 :       6 files
7f :       3 files
7a :      16 files
14 :       7 files
8e :       4 files
22 :       8 files
25 :      11 files
Total: 1681 loose objects